<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chosen1cwp&#39;s Blog/posts/四大险种之一意外险/</title>
    <meta name="description" content="chosen1cwp 的个人博客">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="http://blog.chosen1cwp.com/hugo-theme-console/css/terminal-0.7.1.min.css">
    <link rel="stylesheet" href="http://blog.chosen1cwp.com/hugo-theme-console/css/animate-3.7.2.min.css">
    <link rel="stylesheet" href="http://blog.chosen1cwp.com/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="四大险种之一意外险" />
<meta property="og:description" content="chosen1cwp 的个人博客" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.chosen1cwp.com/posts/%E5%9B%9B%E5%A4%A7%E9%99%A9%E7%A7%8D%E4%B9%8B%E4%B8%80%E6%84%8F%E5%A4%96%E9%99%A9/" /><meta property="article:published_time" content="2020-12-30T17:01:54+08:00" />



<meta name="twitter:title" content="四大险种之一意外险"/>
<meta name="twitter:description" content="四大险种之一意外险 本周收到**保险APP的提示短信：您购买的意外险将于本月底到期，请提前投保续约！ 去年配置的意外险是：上海人寿的小蜜蜂全年综"/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="http://blog.chosen1cwp.com/" class="no-style site-name">Chosen1cwp&#39;s Blog</a>:~# 
              <a href='http://blog.chosen1cwp.com/posts'>posts</a>/<a href='http://blog.chosen1cwp.com/posts/%E5%9B%9B%E5%A4%A7%E9%99%A9%E7%A7%8D%E4%B9%8B%E4%B8%80%E6%84%8F%E5%A4%96%E9%99%A9'>%E5%9B%9B%E5%A4%A7%E9%99%A9%E7%A7%8D%E4%B9%8B%E4%B8%80%E6%84%8F%E5%A4%96%E9%99%A9</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="http://blog.chosen1cwp.com/about/" typeof="ListItem">about/</a></li>
                
                <li><a href="http://blog.chosen1cwp.com/posts/" typeof="ListItem">posts/</a></li>
                
                <li><a href="http://blog.chosen1cwp.com/photos/" typeof="ListItem">photos/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast">
        
<h1>四大险种之一意外险</h1>

Dec. 30, 2020


<br/><br/>
<h1 id="四大险种之一意外险">四大险种之一意外险</h1>
<p>本周收到**保险APP的提示短信：您购买的意外险将于本月底到期，请提前投保续约！<br>
去年配置的意外险是：上海人寿的小蜜蜂全年综合意外保险，买一年保一年，性价比相当不错，可惜现已停售，不然必须给续上。</p>
<p>2020年1月26日，NBA球星科比.布莱恩特在一起意外坠机事件中不幸离世，成为了篮球界永远的遗憾，缅怀科比！曼巴精神注定不会被人遗忘！</p>
<p><img src="http://static.chosen1cwp.com/v2-kobe.jpg" alt="科比不幸去世"></p>
<p>生活中的意外随处可见，有幸福的意外，也有痛苦的意外，不论你是富人还是穷人、名人还是大众、高管还是平民、白领还是农民，意外事件总是无法预测。
科比的意外逝世，虽对其家人造成了沉重的情感伤害，但介于其所留遗产，至少他的家人不会背负承重的经济负担，假若是普通大众意外逝世，你的家人不仅要承受沉重的情感伤害，亦要承受沉重的经济负担（房贷、车贷、子女教育、父母养老 这些都需要实实在在的经济能力）。所以配置一份意外保险对每个人来说都是很有必要的，尤其是普通民众！</p>
<blockquote>
<p>《诗经·豳风·鸱鸮》：迨天之未阴雨，彻彼桑土，绸缪牖户。（绸缪：修补）意思是鸱鸮在未下雨时就啄来桑树皮，修补鸟巢。后人用「<!-- raw HTML omitted -->未雨绸缪(móu)<!-- raw HTML omitted -->」比喻事先做好准备工作，预防意外的事发生。</p>
</blockquote>
<hr>
<p>粗略算来混迹保险行业也三载有余，虽是技术岗而非业务岗，但多少也算了解了一些关于”意外险“的知识。</p>
<p>忙里抽闲把自己对意外险的了解以及认识，梳理一下，整理成文（碎片化的知识点之间相互无联系且不易形成知识体系）。因世界是变化发展的，保险行业也是，所以后续有关意外险相关知识点的新增或更新会一并整理在该篇文章中。</p>
<h3 id="一意外险概念及定义">一，意外险概念及定义</h3>
<h4 id="百度百科">百度百科</h4>
<blockquote>
<p>人身意外保险，又称为意外伤害保险，也称人身意外伤害保险。是指投保人向保险公司缴纳一定金额的保费，当被保险人在保险期限内遭受意外伤害，并以此为直接原因造成死亡或残废时，保险公司按照保险合同的约定向被保险人或受益人支付一定数量保险金的一种保险。</p>
</blockquote>
<p>大概可以理解为：发生了意外事件，保险公司会根据保险合同的约定赔偿你一定金额的钱。</p>
<p><img src="http://static.chosen1cwp.com/640yiwai.jpeg" alt="意外情形"></p>
<p>但是这里需要特别注意的是：<strong><!-- raw HTML omitted -->意外<!-- raw HTML omitted --></strong></p>
<p>啥是个意外？</p>
<p>有的人问：</p>
<ul>
<li>猝死算不算意外？</li>
<li>中暑算不算意外？</li>
<li>高反算不算意外？</li>
</ul>
<p>答案是：不算！！！</p>
<p>因为上面这些都是因为<!-- raw HTML omitted -->自身身体原因<!-- raw HTML omitted -->引起的或者是可预测到的（高反），不能算做意外。</p>
<p>我们看一下保险中对意外的定义：</p>
<blockquote>
<p><em><strong>突发性的</strong></em>、 <em><strong>外来的</strong></em>、 <em><strong>非疾病的</strong></em>、 <em><strong>非本意的</strong></em>、 <em><strong>客观事件</strong></em></p>
</blockquote>
<p>符合这些条件才能算属于“ <em><strong>意外</strong></em> ”的范畴。</p>
<h4 id="意外险普遍的特点">意外险普遍的特点：</h4>
<ul>
<li>性价比高、杠杆高
<blockquote>
<ul>
<li>一俩百元就能获得几百万的身故保障，杠杆超高</li>
</ul>
</blockquote>
</li>
<li>无健康告知
<blockquote>
<ul>
<li>不论年龄多大，都可以买。</li>
<li>但是一般来说合同都会有一些条款说明：被保险人应该是 身体健康、能正常工作、正常生活的自然人</li>
<li>身体不健康、残疾或曾经得过病的，在投保前最好和客服沟通确认一下，不然买了出险不能陪，就相当于白送钱给保险公司了</li>
</ul>
</blockquote>
</li>
<li>年龄不同最高保额有限制
<blockquote>
<ul>
<li>被保险人0~9岁，最高保额不能超过20万</li>
<li>被保险人10~17岁，最高保额不能超过50万</li>
</ul>
</blockquote>
</li>
</ul>
<hr>
<h3 id="二意外险的保障有哪些">二，意外险的保障有哪些？</h3>
<p>通常来说发生了意外事件后，可能导致的结果可以分为三类：</p>
<h4 id="一身故">一，身故</h4>
<blockquote>
<ul>
<li>发生意外后最严重的情况就是身故，因意外导致的身故，能赔付100%的意外保额。</li>
</ul>
</blockquote>
<h4 id="二身残">二，身残</h4>
<blockquote>
<ul>
<li>发生意外后，因意外而导致的身体残疾，根据残疾等级不同能够获得相对应比例的意外赔偿。</li>
<li>伤残等级分1~10级，从一级到十级，伤害程度依次减轻，一级最重，十级最轻。</li>
<li>伤残级别鉴定一般都是需要去专门的鉴定机构鉴定的。</li>
<li>赔偿计算公式：赔偿金额 = 保险合同保额 * 伤残等级对应的赔付比例</li>
</ul>
</blockquote>
<p>伤残等级对应的赔付比例：</p>
<table>
<thead>
<tr>
<th style="text-align:center">伤残等级</th>
<th style="text-align:center">赔偿比例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">一级</td>
<td style="text-align:center">100%</td>
</tr>
<tr>
<td style="text-align:center">二级</td>
<td style="text-align:center">90%</td>
</tr>
<tr>
<td style="text-align:center">三级</td>
<td style="text-align:center">80%</td>
</tr>
<tr>
<td style="text-align:center">四级</td>
<td style="text-align:center">70%</td>
</tr>
<tr>
<td style="text-align:center">五级</td>
<td style="text-align:center">60%</td>
</tr>
<tr>
<td style="text-align:center">六级</td>
<td style="text-align:center">50%</td>
</tr>
<tr>
<td style="text-align:center">七级</td>
<td style="text-align:center">40%</td>
</tr>
<tr>
<td style="text-align:center">八级</td>
<td style="text-align:center">30%</td>
</tr>
<tr>
<td style="text-align:center">九级</td>
<td style="text-align:center">20%</td>
</tr>
<tr>
<td style="text-align:center">十级</td>
<td style="text-align:center">10%</td>
</tr>
</tbody>
</table>
<h4 id="三受伤">三，受伤</h4>
<blockquote>
<ul>
<li>
<p>发生意外后，需要就医接受治疗，可以报销医疗费用。</p>
</li>
<li>
<p>因意外产生的医疗费用，可以拿着发票报销。下楼崴脚、被狗咬、被猫爪花费的医疗费都可以报销</p>
</li>
</ul>
</blockquote>
<p>意外医疗需要说明两点：</p>
<ul>
<li>报销比例
<ul>
<li>不同产品的报销比例会有所不同，报销比例当然是越高越好。</li>
</ul>
</li>
<li>报销范围
<ul>
<li>只报社保范围内：只报销社保目录范围内的费用，对于一些不在社保目录的进口器材、药品是无法报销的；</li>
<li>不限社保范围：不限制报销范围，只要对于治疗合理必须的费用，都是可以报销的（相对会贵一点）</li>
<li>社保内外都能报销当然是最好的</li>
</ul>
</li>
</ul>
<h4 id="津贴保障">津贴保障</h4>
<pre><code>住院津贴、救护车费用等等，个人觉得这个保障有更好没有也不碍事，家庭条件好的可以选择有这个保障的产品，这个保障只是锦上添花的作用。重点还是要关注其他几项保障责任！
</code></pre>
<hr>
<h3 id="三意外险的分类">三，意外险的分类</h3>
<p>1，按保障时间长短划分：</p>
<ul>
<li>短期意外险，一年期的意外险</li>
<li>长期意外险，比如：和某些重疾险捆绑销售的长期意外险
<ul>
<li>返还型长期意外险</li>
<li>不返还型长期意外险</li>
</ul>
</li>
</ul>
<p>2，按用途来划分：</p>
<ul>
<li>一般意外险，也就是常见的综合意外险</li>
<li>旅游意外险，这个字面意思已经很清楚了，出门旅游签购买，玩的尽兴安心。个人觉着出国游才真正用得着哈，国内的环境相对国外来说已经相当安全了。</li>
<li>高危职业意外险，从事高危险性的工作、比如：高空作业、建筑作业、机械作业，无法购买普通意外险，需要特别购买高危职业意外险。</li>
</ul>
<p>另外特别提一下<em><strong>返还型意外险</strong></em></p>
<blockquote>
<p>打着 “有事赔钱，没事返钱” 口号的意外保险，个人是墙裂建议远离此类意外险的，原因是此类保险保障远不如普通意外险完善，且返钱的收益远低于固定银行理财利率。仔细看合同会有很多坑，这里不细说了。</p>
</blockquote>
<p>世上没有免费的午餐，既想要完善的保障还想返还更多钱的好事，只要思维正常的人都知道这是不现实！！！</p>
<hr>
<h3 id="四为什么要买意外险">四，为什么要买意外险</h3>
<ul>
<li>
<p>意外险价格便宜、杠杆较高</p>
<blockquote>
<p>一两百元就能获得几百万的高保额。</p>
</blockquote>
</li>
<li>
<p>意外险灵活性好</p>
<blockquote>
<p>买一年保一年，每年都可以选择市场上适合自己的、性价比高的产品。</p>
</blockquote>
</li>
<li>
<p>意外风险代价高</p>
<blockquote>
<p>若不幸发生意外伤残，高昂的治疗费用及后续的调养费用，会对家庭经济造成很大的压力。</p>
</blockquote>
</li>
<li>
<p>意外风险不可预测，无法预防</p>
<blockquote>
<ul>
<li>俗话说：天有不测风云，人有旦夕祸福。在日常的社会生活中，各种各样的风险当中最不可预测的就是“意外”风险了，外来的突发事件是猝不及防的，往往也是致命的伤害。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>你可以拒绝保险，但是每一个社会人，都是无法拒绝意外风险的。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>因意外风险导致死亡的概率可比你购买彩票中百万的概率高多了。</li>
</ul>
</blockquote>
</li>
</ul>
<p>我们是没有办法控制风险的，也是没有办法预测意外风险的，但是我们可以通过保险，转移、减轻风险给我们带来的损失和伤害，减轻意外发生后所造成的创伤。</p>
<p>综上，就是我认为人人都应该配置意外险的原因，也是意外险的价值所在！</p>
<hr>
<h3 id="五如何购买意外险">五，如何购买意外险</h3>
<p>不同年龄段的人群都有比较各自的群体特征，针对不同的年龄段，购买意外险时的侧重点也是各不相同的。</p>
<h4 id="少儿">少儿</h4>
<p>结合青少年儿童群体自身特征：活泼好动、好奇性较强、喜欢玩耍又缺乏风险意识、容易发生磕碰、摔倒、烫伤，且没有家庭责任。</p>
<p>购买意外险产品时侧重的保障优先级应该是：</p>
<p>意外医疗 ＞ 意外身残 &gt; 意外身故</p>
<p>另我国保险法对不同年龄段孩子最高保额是有限定的：</p>
<ul>
<li>0~9岁，最高保额20万</li>
<li>10~18岁，最高保额50万</li>
</ul>
<p>为啥会有这个限制呢？</p>
<blockquote>
<ul>
<li>
<p>起初我也很纳闷，在咨询业务后才知道主要是为了保护中国的未来、希望，让他们能够健康平安成长。
人为财死、鸟为食亡，为了金钱，少部分人可以挑战道德底线，做出泯灭人性、大义灭亲的行为。</p>
</li>
<li>
<p>&ldquo;虎毒不食子&rdquo; 说的毕竟是虎，而非人。😡</p>
</li>
<li>
<p>青少年作为祖国的希望，未成年前都是处于相对弱势的一方，国家在制定各种政策和规定时都会有特殊的保护政策。</p>
</li>
</ul>
</blockquote>
<h4 id="成年人">成年人</h4>
<p>结合成年人群体自身特征：家庭责任比较大，上有老下有小，养活全家的压力都在肩上。</p>
<p>购买意外险产品时侧重的保障优先级应该是：</p>
<p>意外身故 ＞ 意外身残 &gt; 意外身医疗</p>
<h4 id="老年人">老年人</h4>
<p>结合老年人群体自身特征：家庭责任小、家庭责任早已过度到儿女身上、随着年龄渐长，身体健康问题较多，体质变差、抗病能力差，容易摔倒磕碰，容易生病。</p>
<p>购买意外险产品时侧重的保障优先级应该是：</p>
<p>意外医疗 ＞ 意外身残 &gt; 意外身故</p>
<p>总结下：</p>
<ul>
<li>成年人应该重点关注：意外保额</li>
<li>老年人、少儿应该重点关注：意外医疗</li>
</ul>
<hr>
<h3 id="六购买意外险特别注意事项">六，购买意外险特别注意事项</h3>
<ol>
<li>
<p>选择意外险时，一定要注意合同中“特别约定”的内容，里面可能包含了很多重要的信息。这块的信息一般来说都隐藏的比较深，不容易引起购买者的注意。</p>
</li>
<li>
<p>生效时间的确定，一般的意外险，生效日期都是投保的次日凌晨，但是不全部都是如此。要确保前一份意外险和下一份意外险之间不要出现空档期，否则空档期出现意外事件，那就悔恨晚矣！！！</p>
</li>
<li>
<p>虽无健告，但是都会有相关的明确说明：被保人须是身体健康、正常工作、生活的自然人，所以如果自己身体不够健康或者有残疾的情况， 最好在投保前联系客服确认清楚，避免出现投保出险不能陪的悲剧。</p>
</li>
</ol>
<hr>
<h3 id="七疑问解答">七，疑问解答</h3>
<p>这里列一下，自己曾经有过的疑问？</p>
<ul>
<li>已经配置了意外险，还有必要配置寿险吗？
<blockquote>
<p>有必要，寿险不论何种情况，不管疾病还是意外都会赔偿，但是意外险只有在发生意外事件时才会赔偿。意外险不能替代寿险。</p>
</blockquote>
</li>
<li>为什么说百万医疗险推荐配置长期的，而意外险不推荐？
<blockquote>
<ul>
<li>
<p>随着年龄渐长，体检难免会出现各种异常参数，这些异常往往会导致无法以正常承保或需要加保。所以，乘着年轻健康早买一个保障。而意外险并不会因为身体异常而发生拒保或加保的情况。</p>
</li>
<li>
<p>2020年市场已经有了长期（20年）医疗险，保证续保，但是费率是可调的。在这之前最长的医疗险，保证续保也仅仅保证6年内续保，但费率是固定的，也就是每年的保费是固定的，在签保险合同那一刻就确定了。</p>
</li>
</ul>
</blockquote>
</li>
</ul>
<hr>
<h3 id="最后总结">最后总结</h3>
<p>保险条款较多，合同较长，包含的内容比较复杂，想要买到合适的保险，还是要自己多学习保险知识，才能选择到真正适合自己的保险，才能把保费花在刀刃上，花小钱办大事！</p>
<p>写到这里想起“意外和明天不知道哪一个先来”这句话，心脏骤停要是赶上了，意外这事，摊上谁就是谁。所以人生短暂，一定要热爱生活，用不留遗憾的态度去面对人生。</p>
<p>知易行难，自勉之！</p>
<p><img src="http://static.chosen1cwp.com/knoweasy.jpeg" alt="知易行难"></p>
<p>以上只是个人主观陈述，仅供参考交流，如有不同见解，欢迎邮件<a href="mailto:chosen1cwp@gmail.com">chosen1cwp@gmail.com</a>交流沟通，共同成长！</p>



        <div class="footer">
    Powered by <a href="https://gohugo.io/">chosen1cwp</a> with
    <a href="https://github.com/chosen1cwp">Github Home</a>.
</div>

    </div>
  </body>
</html>
