<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chosen1cwp&#39;s Blog/posts/startabusiness/</title>
    <meta name="description" content="chosen1cwp 的个人博客">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://blog.chosen1cwp.com/hugo-theme-console/css/terminal-0.7.1.min.css">
    <link rel="stylesheet" href="https://blog.chosen1cwp.com/hugo-theme-console/css/animate-3.7.2.min.css">
    <link rel="stylesheet" href="https://blog.chosen1cwp.com/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="创业" />
<meta property="og:description" content="chosen1cwp 的个人博客" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.chosen1cwp.com/posts/startabusiness/" /><meta property="article:published_time" content="2021-04-19T14:13:56+08:00" />



<meta name="twitter:title" content="创业"/>
<meta name="twitter:description" content="创业，是很多人的梦想。 不知道多少人在上班不开心的时候，都曾幻想过自己创业当老板，然后每天只需要躺着收钱就好了。 当然，创业风险很大，亏钱的概率"/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://blog.chosen1cwp.com/" class="no-style site-name">Chosen1cwp&#39;s Blog</a>:~# 
              <a href='https://blog.chosen1cwp.com/posts'>posts</a>/<a href='https://blog.chosen1cwp.com/posts/startabusiness'>startabusiness</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://blog.chosen1cwp.com/about/" typeof="ListItem">about/</a></li>
                
                <li><a href="https://blog.chosen1cwp.com/posts/" typeof="ListItem">posts/</a></li>
                
                <li><a href="https://blog.chosen1cwp.com/photos/" typeof="ListItem">photos/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast">
        
<h1>创业</h1>

Apr. 19, 2021


<br/><br/>
<p>创业，是很多人的梦想。
不知道多少人在上班不开心的时候，都曾幻想过自己创业当老板，然后每天只需要躺着收钱就好了。
当然，创业风险很大，亏钱的概率不是一般的大，能活一年的创业者已经是十不存一，而且亏的还不是一点点钱，很多人多年的积蓄直接全部亏光。
如果能提前知道自己是否适合创业就好了，这样可以只赚不亏。
实际上，还真有这样的办法。
创业其实并不是赌博，运气的概率有，但并不是最重要的。
创业的前提
什么样的人才适合创业？
是坚韧不拔的人？还是嗅觉敏锐的人？
很多压根没创业成功过的人，写出了一堆乱七八糟的书，总结什么才是创业成功的奥秘。
如果你看到了类似下面这样的东西，那这本书就可以直接扔了，绝对是那种看似很有道理，但浪费几天时间读完之后发现对自己毫无改变的东西。
图片</p>
<p>越花里胡哨编名词的东西，越垃圾。
实际上，创业有一个最基础的前提条件，那就是能独立存活。
所谓独立存活，就是仅靠你自己这个人，就能从社会上赚到钱。
这是创业者最最基础的要求。
创业者不一定很强，打工者也不一定很弱。
你靠自己一个人，能买面粉，有一个炉子，能卖烧饼，每天能独自一人靠卖烧饼赚到能养活自己的钱。
此时，你就可以创业了，虽然你创的业很小，但这是正儿八经的创业。
你很牛，有很强的管理才能，在世界500强企业当大区经理，年薪破千万。
但你没有形成产销一条链，甚至连产销链条的一小截都没掌握，只能负责其中的一个环节，脱离了公司之后，你一毛钱赚不到。
那么，你就不适合创业，擅自创业必死无疑。
即便你在这个公司做的不开心，也只能跳槽到另外一个公司当大区经理。
卖烧饼的年收入，也许只有这位打工仔的1%，但确实是创业者，而且是成功的创业者。
这个大区经理的年收入虽然可能是那位卖烧饼的100倍，但确实是打工者，而且是创业必死的打工者。
当然，这两个例子都是极端举例，这个举例是为了方便大家迅速了解打工者和创业者的区别。
为什么创业者必须要有独立存活的能力？
不管你是开烧饼摊还是开上百人的公司，创业者手下的所有员工，都是指望着创业者吃饭的。
所有的经营方向，所有的盈利模式，都由创业者本人来确定，没道理，也绝无可能由手下员工来确定。
你是创业者，但要记住你只是个创业者，你家没有皇位，世界不会顺着你的意思来运转。
你自己都不知道怎么才能赚到钱，招人有啥用？
招的越多你亏的越惨。
所以，成功的创业者一定是赚钱非常猛的个体，猛到普通员工都不敢想象那种。
有很多毒鸡汤说，打工和创业是两种完全不同的思维，你也许不适合打工，但或许适合创业当老板。
不试试悬崖上跳下去，你怎么知道自己是不是一只会飞的雄鹰呢。
这鸡汤太毒了，因为这么跳的鸡，最后都成了
图片
实际上，打工很成功的人，不一定能当老板，但能当老板的人，打工都一定很成功。
特指普通人白手起家的那种，家里直接给几个亿练手的不算。
我见过的很多白手起家创业成功的小老板，无论是互联网的还是实体的，都曾经有过打工经历，而且很牛逼。
如果你打工做不到公司经理，打工赚不到年入百万，擅自开公司创业，基本就是个死。
我举几个知名创业者的例子给大家看一下，真正的创业者，在创业之前的个人赚钱能力有多恐怖。
刘强东的名声，在美国桃色事件后大大受损，如果不考虑这个桃色事件带来的坏名声，那他简直是白手起家创业者的经典案例。
刘强东家很穷，不是一般的穷，真正的山村出身。
1992年，刘强东以680的高分考上了中国人民大学社会学系，因为没有学费，全村的人凑出了500块钱和76个茶叶蛋，刘强东把这500块钱缝在了内裤里，带着全村的希望来到了北京。
从大一开始，刘强东就开始疯狂的做各种兼职来养活自己，家教、抄信封等什么都做。
1993年，大二的刘强东，自学了编程，到处给人编管理系统，赚了很多钱。
赚多少钱呢？至少十几万。
90年代，以一个大学生的身份赚到的。
1995年，刘强东盘下了一个餐厅，招了很多员工，因为自己还要上学，所以餐厅放手给员工进行自我管理了，导致亏损惨重。
仅仅2个月，这个餐厅就倒闭了，刘强东亏损了20多万。
这是1995年的20多万，那个时候大学毕业生一个月的工资还不到1000块，一年也就一万收入，20万够一个普通大学生20年的收入。
刘强东上学的时候，就赚了这么多钱。
虽然都亏没了，但这也足以证明了刘强东的赚钱能力，让人震惊的赚钱能力。
问个面试题，你当学生的时候，做兼职赚了多少钱？
1996年7月，刘强东从人大毕业，进入了一家日资企业打工，还自己开饭店欠下的几万债务。
1998年，还清欠款，又攒下了一笔钱的刘强东，带着1.2万本金来到了中关村，创立京东，卖VCD刻录机。
1999年，刘强东卖出去了1000万的销售额，所有员工只有7人。
2001年，刘强东的盈利正式突破1000万。
那是2001年的1000万，当时北京二环100平米的房子只要20万一套。
2003年，因为SARS，刘强东正式创业京东商城，开始走网络销售，也就是我们今天见到的京东。
仅凭自己，没有一名员工，农村出来的刘强东可以在1995年赚到十几万。
只靠一个小柜台和7名普通员工，刘强东在1999年卖刻录机都能卖出去1000万。
这就是刘强东拥有的赚钱能力和独立存活能力。
如果你也有这么强的能力，我可以拍胸脯保证，你创业成功率是100%，无论开始失败几次，最后一定会成功，运气只会决定你最终的身家是几亿还是几百亿而已。
同为电商巨无霸创始人，马云那边的经历也具有代表性。
1988年，马云毕业于杭州师范学院外语系，正儿八经的大学生，88年的大学生。
不仅如此，马云还在大学里当了学生会主席，并担任了两届杭州市学联主席。
毕业后，马云没有去创业，而是当了一名英语教师，老老实实教英语。
然后，马云被评选为杭州市十佳教师，还牵头成立了西湖边上杭州第一个英语角，并在杭州翻译界打出了名气，很多人慕名而来，请马云做翻译。
因为赚钱的业务太多，马云忙不过来，就招聘员工，成立了一个翻译社。
这是马云的第一次创业。
和刘强东一样，第一次创业失败了，亏的好惨。
1995年，工作7年后的马云，拿出了7000元的积蓄，做中国黄页。
1996年，马云用了一年的时间，做出了700万的营业额，那可是1996年。
1997年，外经贸部准备成立中国国际电子商务中心，找到了马云，答应给200万的启动资金和30%的股份。
于是马云用了15个月的时间，带着几个人，把外经贸部需要的一系列网站全给弄出来了，并做出了287万的净利润。
但因为体制问题，30%的股份无法落实，能给马云的只有几千一个月的工资，其他什么都没有。
于是马云回到了杭州，并在1999年，拿出仅剩的一点点钱，带着十几号人，在一个民房里创立了阿里巴巴。
你羡慕阿里巴巴的同时，要好好思考一个问题。
外经贸部这么高级的官方部门，为什么在1997年成立中国国际电子商务中心的时候，找马云来操盘？
那时候的马云，手底下没有几万人，只有几个人。
这就是为什么阿里巴巴是由马云来创立，而不是蔡崇信的原因。
在刘强东和马云未创业之前，手底下一个员工都没有的时候，他们取得的成就，你能做到么？
刘强东和马云招了几个普通员工就做出来的成就，你能做到么？
能做到，那你就一定可以创业成功。
功成名就的大老板，确实可以依靠员工赚钱，比如说今天的刘强东和马云。
但是创业者，在创业阶段，一定是依靠自己赚钱，无一例外。
创业者都是多面手
创业者除了必须拥有独立存活能力和赚钱能力之外，还有一个能力必须要具备，那就是多面手能力。
正常的创业者，我说的是白手起家那种，都必须是多面手，也就是公司里的任何职位，你都可以做。
除非你爹给了你5个亿，否则你一定要拥有这种能力。
因为在创业的前期，资金很缺乏，员工人数很少，流失率也大，每一个岗位都随时可能缺人，一旦缺人就只能由老板自己顶上。
如果你觉得创业就是招一帮人给自己打工赚钱，自己只需要出钱就可以了，那你就大错特错了。
因为有钱的人太多了，很多人只敢理财赚钱，如果创业只靠钱就行了，凭啥轮到你来创业?
抱着存够几十万就能创业这样想法的人，必然会亏光老本，创业失败率也是100%，因为你没有弄清创业的本质。
刘邦当皇帝后曾经说过：运筹帷幄，决胜千里之外，我不如张良；组织粮草、组织后勤，我不如萧何；领兵打仗我不如韩信，但是我当了皇帝。
后人以此证明知人善用的重要性，也以此为依据，论证当老板不需要是多面手，也不需要很强，甚至啥都不会也行，只要会用人才就行了。
这简直是大错特错。
张良什么时候给刘邦打工的？是刘邦当小混混的时候么？
当然不是，张良给刘邦打工的时候，刘邦已经带兵2000余人了，称霸一方。
每月给2000人发工资的老板是一个什么概念？
这绝对不算创业者，是典型的大型企业。
而韩信给刘邦打工的时候，刘邦已经是能和项羽沙场对弈的诸侯了。
刘邦当初创业的时候，是自己运筹帷幄，自己组织粮草，自己带兵打仗，靠自己拼出了一方天地，才会有人投奔。
干到2000兵马，张良才来，干到20万兵马，韩信才来。
很多所谓的创业者，连发3个兵马的工资都心疼，却天天做张良韩信来投，自己当刘邦的美梦，那可不就是白日大梦么。
一屋不扫，何以扫天下？
创业成功的人，收入很高，会阶层跃升。
但并不是只有创业当老板才能阶层跃升，很多高管的工资也很可怕，年薪千万甚至年薪破亿的打工人，其实阶层碾压了99%的老板。
为什么会有打工人年薪破亿，怎样做才会年薪破亿？
因为千军易得，一将难求。
员工和老板的差距很大，但实际上员工和员工的差距也很大。
不仅仅是收入的差距大，能力的差距也很大。
刘邦礼贤下士，纳天下英才为己用，但手下依然有几十万士兵，干到死也只是个士兵。
礼贤下士，礼贤的是张良、韩信等人，而不是随处可得的千军。
为什么刘邦对千军不在意，而对一将这么在意。
因为一将无能，累死千军，带头人不行真的会坑死自己手底下的一大帮兄弟。
不论是对这千军负责，还是对自己的江山负责，刘邦都必须善待那难求的一将，给他们很高的工资。
一千个年薪10万的普通士兵，和一个年薪破亿的韩信。
谁选韩信，谁赢。
因为给韩信配几个负责招兵的人事，就能很短的时间重新招来千军并训练成军，但你用再多的人事，也很难招到下一个韩信。
所以，韩信工资高。
那么问题来了，你是千军，还是一将？
你需要怎么做，才能成为一将？
很多人打工失败，在职场不如意，听信毒鸡汤，想创个业试试看，赌一把运气，看自己是不是当老板的命。
那我今天很明确的告诉你，不用试，你绝对不是当老板的命。
能当老板的，一定是那些在职场上如鱼得水的人，因为当老板的难度远远大于当员工。
信我这句话，你可以少亏好多钱，好多好多钱。
不管是能力的竞争，背景的竞争，裙带关系的竞争，甚至拍马屁的竞争，这些竞争都不单单只存在于办公室，一样存在于公司老板的竞争之间。
连职场同事都竞争不过，你想开公司去和那些残酷搏杀出来的老板们同台竞技？
请问，一屋不扫，何以扫天下？
低成本的创业办法
拿破仑不是一开始就当皇帝的，他是从列兵干起的。
希特勒也不是一开始就当元首的，他也是从列兵干起的。
而毛泽东，同样不是一开始就当领袖的。
1911年，武昌起义爆发后，还在读中学的毛泽东参军，成为了一名列兵。
1912年，清政府被推翻后，毛泽东退伍，回学校重新读书。
1918年，毛泽东师范大学毕业。
毕业后，毛泽东也没创业，而是去了北大图书馆，应聘当了一名管理员。
1919年，毛泽东开始在《湘江评论》上撰写文章，传播革命思想。
1920年，毛泽东接触了共产主义思想。
1921年，毛泽东参加了中共一大，任中共湘区委员会书记，领导工人运动。
1923年6月，毛泽东出席中共“三大”，被选为中央执行委员，参加中央领导工作。
然后，毛泽东一直担任中共高级干部岗位，但并没有领袖地位。
1935年1月，在遵义会议上，毛泽东才被确认为中央领袖。
此时，距离毛泽东第一次参军闹革命，已经过去了24年。
没有人可以一开始就当领袖，你需要一步步的证明自己很强，比所有人都强。
创业也是一样的道理，除非你家里有矿，老爸钱很多，否则你想当老板，白手起家当老板，就必须一步步的证明自己很强，比所有人都强。
因此，合格的创业者其实很少，这是比顶级高管还稀缺的人才。
社会上的倾轧和陷阱，是办公室里的100倍。
自己和老板之间的差距真的只是本金的人，才是真正有潜力创业的人，觉得打工很难受所以要创业的人，纯粹是送人头。
创业本质，可以归纳为资源变现，无论是你个人的才华，积累的客户，哪怕是你爹给你的钱，甚至是你爹的背景，这其实都可以算资源。
有这些资源，你才可以创业。
讲完了上面的论证，就可以开始给大家说办法了，如何在不负担风险的情况下，低成本的测试自己是否适合创业。
当你接受只有最强的打工者才能脱颖而出当老板，而不是听信毒鸡汤，认为创业是否成功完全是靠命，和赌博没区别的时候，我给你建议的办法，你才能听得进去。
前几年，奶茶店很火，很多人都曾幻想过自己开个奶茶店当老板，于是我就以奶茶店举例。
如果你想开奶茶店，也攒够了几十万本钱，那么千万别直接投入本钱，这和烧钱没区别，你连个响都听不见钱就没了。
首先，你先去找一家奶茶店打工，积攒工作经验，摸清奶茶店运转的种种规律。
然后，去招聘网站上，应聘当奶茶店的店长。
如果你被一个老板给拒了，那也许是这个老板SB，没关系，继续投简历。
如果你被十个老板给拒了，也许是这些老板都SB，没关系，继续投简历。
如果你被100个老板给拒了，那是你自己SB，建议放弃开奶茶店创业这条路，或者重新回去当店员积累经验。
如果你顺利的通过了这一道关卡的筛选，那我们就来到了第二关。
当你成为这家奶茶店的店长时，这其实就等于是你自己创业了。
因为这家店全部由你主管，所以一切都和你亲自创业没有区别。
当然，由于钱不是你投的，所以收益和股权也不归你，但投资失败的风险也不归你，你只负责无风险的拿工资。
这是最佳的创业练手对象。
这家店在交给你之后，如果你竭尽全力的去努力，店铺的业绩是大幅提升，还是和以前持平，或者是倒退。
你可以通过店铺的业绩对比变化，得出自己的经营能力。
同时，继续向你的老板学习和揣摩这个行业的一切。
当你觉得，你可以把店管的很好很赚钱，和老板的差距仅仅只有本钱的时候，你就达到了可以开奶茶店的标准。
此时你开始创业，失败率很低。
图片
如果你想从事的是其他行业，那么同理类推，你首先要在这个行业的创业公司里，达到高管级以上，拥有独当一面的能力，成为整个公司不可或缺的人才时，你才有创业的资本。
创业，绝不是赌博，真正有本事的人，哪怕创业失败也不会伤太多元气，可以很快的从头再来，因为他凭自己一个人就有赚钱造血的能力，需要的本钱其实很少。
而除了自己打工攒的那点钱，其他一无所有的人，创业失败后才会真正的元气大伤，偏偏这些人还是创业必败的。
想清楚这些，你就知道怎样去创业了，所以我反复强调，创业之前，一定要在你想创业的行业，打工打出个名堂出来。
劝人创业，并非一定是天打雷劈，只有没本事的人才会创业必亏。
如果你真有本事，那我劝你早日创业。
今天我掏心窝子的和大家说这些道理，是希望大家少走一点弯路，能救一个算一个。</p>



        <div class="footer">
    Powered by <a href="https://gohugo.io/">chosen1cwp</a> with
    <a href="https://github.com/chosen1cwp">Github Home</a>.
</div>

    </div>
  </body>
</html>
