<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chosen1cwp&#39;s Blog/posts/convertible_bond_desc/</title>
    <meta name="description" content="chosen1cwp 的个人博客">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://blog.chosen1cwp.com/hugo-theme-console/css/terminal-0.7.1.min.css">
    <link rel="stylesheet" href="https://blog.chosen1cwp.com/hugo-theme-console/css/animate-3.7.2.min.css">
    <link rel="stylesheet" href="https://blog.chosen1cwp.com/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="我对可转债的认识" />
<meta property="og:description" content="chosen1cwp 的个人博客" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.chosen1cwp.com/posts/convertible_bond_desc/" /><meta property="article:published_time" content="2021-08-12T15:57:37+08:00" />



<meta name="twitter:title" content="我对可转债的认识"/>
<meta name="twitter:description" content="关于可转债我们之前写过专门的文章，最近不少朋友遇到了一些新问题，今天进行一个整体的梳理。 可转债对于新手股民朋友来讲，只要对相关知识稍有了解，"/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://blog.chosen1cwp.com/" class="no-style site-name">Chosen1cwp&#39;s Blog</a>:~# 
              <a href='https://blog.chosen1cwp.com/posts'>posts</a>/<a href='https://blog.chosen1cwp.com/posts/convertible_bond_desc'>convertible_bond_desc</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://blog.chosen1cwp.com/about/" typeof="ListItem">about/</a></li>
                
                <li><a href="https://blog.chosen1cwp.com/posts/" typeof="ListItem">posts/</a></li>
                
                <li><a href="https://blog.chosen1cwp.com/photos/" typeof="ListItem">photos/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast">
        
<h1>我对可转债的认识</h1>

Aug. 12, 2021


<br/><br/>
<p>关于可转债我们之前写过专门的文章，最近不少朋友遇到了一些新问题，今天进行一个整体的梳理。</p>
<p>可转债对于新手股民朋友来讲，只要对相关知识稍有了解，基本属于股市福利，白送的买菜红包钱。</p>
<p>很多朋友比较纳闷，股市不割我韭菜就行了，还有红包可以拿，不要开玩笑了。</p>
<p>可别不信，还确实有，如果不知道的话，只能遗憾的告诉你，至少已经错过了千元大红包。</p>
<p>当然，现在知道也不晚，早知道可以早点开始领，知道的人越多后面领的机会就越小。</p>
<p>过年辛苦集五福，期待有个200元红包那是比登天还难，股市则要大方的多。以前面上市的南银转债为例，首日收盘就有20.28%的溢价，意味着中一签就有超200元的买菜大红包到手。</p>
<p>很多朋友会犯嘀咕，这原来也要申购啊，申购新股我知道那也是百分百挣钱，还是超大红包，可要配市值啊，市值有下跌风险不说，关键和福利彩票一样，中签那是做梦。</p>
<p>可转债的优势就体现在这里，不需要有股票持仓市值，和你持仓股票一毛钱关系都木有。只要有证券账户就可以申购，并且这个红包的发放真正体现了公平原则，每个人都是100W的申购额度，信用申购，不需要你有100W。</p>
<p>这么好的事很多朋友又会担心，那会不会中不了，本人向来运气差，红包往往都是别人的！</p>
<p>咱们来算一算就知道了，还以南银转债为例，100W的申购，官方公布中签率是0.0291%，中1签是10张，1000元。答案显而易见:</p>
<p>100Wx0.0291%/1000=29.1%。</p>
<p>也就是说你中签的概率高达29.1%，这样的标的申购3次就至少会中1只，比再来一瓶的绿茶概率都高。</p>
<p>估计很多朋友惊然发现，以为股市就只能买卖股票，原来还有这么好的事情，其实包括最近火爆的REITs，同样可以通过股市完成交易，今天我们主要梳理可转债。</p>
<p>1.什么是可转债？</p>
<p>可转债全称叫可转换公司债券，具有股票和债券的双重属性。</p>
<p>他的本质属于债券，那么债券就非常简单了，手持债券，只要公司不倒闭，到期兑付本金和利息就好，所以作为债券的属性可转债本身风险非常低，几乎为0，最大的风险就是考虑你所持有债券的公司是否会倒闭退市。</p>
<p>在咱们A股，可转债不是一个公司想发就发，不是注册制，要审核达标的，能够审核通过发出债的公司，3-5年倒闭退市的可能性微乎其微，那么这个风险就非常之小。</p>
<p>最典型的案例就是今年1月22日东方日升发行的可转债，结果由于2020年业绩预亏，可能存在不满足发行条件，中签的朋友钱都扣了，最后终止发行退回。</p>
<p>他的第二个方面就是具有股票的属性，因为他上市一段时间后（一般6个月）就可以转换成公司的股票。并且这个转换价格是可转债申购的时候就确定的，因此股票涨他就是一张股票，可以享受股票的收益，股票跌，那么你就可以当他是一张债券享受一定的利息。</p>
<p>所以圈内有句话，戏称可转债属于“保证本金”的股票。</p>
<p>是不是发现可转债比股票高级多了，这也是绝大部分可转债上市后都有超额溢价的主要原因。</p>
<ol start="2">
<li>
<p>可转债如何申购褥羊毛？</p>
<p>可转债打新和新股的一大不同特色就是纯信用申购，不需要有持仓市值的要求，刚开的账户就可以申购打新。</p>
<p>并且这个申购属于绝对的公平申购，不论账户大小，都是100W的申购额度，由于信用申购，申购时不需要账户有资金，中签再缴款即可。</p>
<p>具体如何申购，很多软件类似于老版的手机版同花顺有直接的申购入口，点进去就可以了，其他的软件自己研究一下。</p>
<p>￼</p>
</li>
</ol>
<p>目前也有很多软件直接和新股申购放在了一起，直接勾选同时申购可转债即可。</p>
<p>这里的申购数量千千万万要记得满额100W申购。一些朋友生怕自己中了100W没钱缴款，真中100W没钱缴款来找我好了，我给你。别人都是100W申购，你1W，你说你咋中的了。</p>
<p>具体啥时间申购中签率会高一些，我觉得差别不大，实在担心，据说的高中签时间，上午10：30，下午13:30。大家一般啥时候申购中签概率高一点，也可以留言说说。</p>
<p>申购后隔1天会公布中签结果，中签了不需要自己专门去缴款，和新股一样，账户留够中签金额就行了，会自动扣款。</p>
<p>中签后，一般上市日期在中签后20日左右，我们文章中每天也会提醒大家，具体怎么卖，红包啥时候收，卖不卖完全看自己，你就想打新挣个大红包，上市首天就可以卖了，如果看好正股股价上涨，就可以拿着当股票使。</p>
<p>既然只要是股票账户就可以申购，不少朋友就动起了歪心思，自己多开几个账户岂不是可以大幅提高中签率，然而，同一人名下的多账户是不行的（其他方法自己脑补）。</p>
<p>根据《深圳证券交易所上市公司可转换公司债券发行上市业务办理指南（2018年12月修订）》规定，投资者参与可转债网上申购只能使用一个证券账户。同一投资者使用多个证券账户参与同一只可转债申购的，或投资者使用同一证券账户多次参与同一只可转债申购的，以该投资者的第一笔申购为有效申购，其余申购均为无效申购。</p>
<ol start="3">
<li>
<p>可转债的价值如何判断？</p>
<p>市场上不同的可转债溢价情况完全不同，对于可转债的价值从哪些方面可以进行评估呢？</p>
<p>从可转债的双重属性我们可以发现，可转债的价值会同时受其债券价值和正股情况两方面影响。</p>
<p>从债券属性来看，单纯持有债券就是到期拿本收息，出借本金从而获取债券的利息收益。</p>
<p>因此，对于债券市场最让市场担忧的无外乎是到期兑付风险。</p>
<p>为了评估债券的到期兑付风险，债券市场根据标的好坏，形成了信用评级机制。信用评级的高低则会对债券的溢价造成很大的影响。</p>
<p>信用评级本身有A/B/C/D等不同级别，具体就不细讲了。由于咱们国内对上市公司的可转债申请都有一定要求，因此，大家看到的基本都是A级以上的评级。</p>
<p>我们经常见到的可转债评级由低到高多为A，A+，AA-，AA,AA+，AAA。</p>
<p>评级越高享受的溢价自然会越高，其中A+与AA最多见，例如南银转债，虽然发行高达200亿，但评级AAA，超过10%的额外溢价，评级大有贡献。</p>
<p>评级的带来的溢价有上限，影响相对有限，而对溢价最主要的影响则是正股价格的走势。</p>
<p>由于可转债属于可以转换成股票的债券，在可转债上市之初都会约定一个转股价格。</p>
<p>依然以南银转债为例，可转债发行时候即约定转股价格为10.1元。</p>
<p>￼</p>
</li>
</ol>
<p>意思如果手中持有可转债，转股时间到了之后，就可以用10.1元/股的价格来将手中的可转债转换成股票。</p>
<p>而为了和正股价格对比，形成了可转债的转股价值：</p>
<p>可转债的转股价值=100*正股价/转股价。</p>
<p>转股价值越高，代表了可以用更低的价格获得和正股相同价值的股票。因此，新上市的可转债转股价值越高，那么开盘享受的溢价就越大。</p>
<p>综合来看，可转债其中的债券价值在开盘就会体现其溢价，而后续的走势主要受正股走势的影响。</p>
<p>由于上市首日的市场流动性最好，享受的债券价值溢价往往最大，因此，如果不是非常看好正股后续上涨，中签后首日卖最佳。</p>
<p>也有不少朋友想一直持仓等到后面转股，首先要明确，绝大部分的转股都是不划算的，不如直接把债券卖了用得到的资金直接买股票（这个知识点很关键，出现不少朋友转股后持仓大幅缩水，白白亏钱的情况）。</p>
<p>为什么这么说，这个理解起来其实也很简单。</p>
<p>正是由于可转债虽然到时间可以转股，但是由于其自身具有债券的属性，因此，市场都会给出一定的额外溢价。</p>
<p>而如何确定这个溢价，则要明白转股溢价率的概念：</p>
<p>转股溢价率=100%*债现价/转股价值-100%</p>
<p>公式稍微换一下大家应该理解起来更容易，</p>
<p>转股溢价率=100%*（债现价-转股价值）/转股价值。</p>
<p>可以明显发现，转股溢价率实际就是为了展现债券现价和转股价值之间的差别，反应可转债市价相对于其转换后价值的溢价水平，债券现阶段和正股相比，有没有被低估和高估。</p>
<p>同样以南银转债为例，南银转债目前转股溢价率为10.25%，假如南银转债现在可以转股（一般上市半年后才能开始转股），那么你以目前的价格转股，则直接资产缩水损失10.25%。</p>
<p>所以，当可转债可以转股之后，只有转股溢价率为负，转股才比较划算，如果为正，则不如卖了再去买股票。</p>
<ol start="4">
<li>
<p>可转债的强赎。</p>
<p>可转债不同于股票的另外一个特点，具有强赎的规定。</p>
</li>
</ol>
<p>这个是必须要知道的，打新领红包的朋友都遇不到，但是长期持仓，或者博弈可转债的则要万万注意。</p>
<p>上个月就刚遇到有朋友留言，持仓的“紫金转债”突然消失了，账户损失了一大笔，过来问是啥情况，实际就是被强赎了。</p>
<p>强赎的规定都会在申购的时候注明，以紫金转债为例，</p>
<p>(1) 到期赎回条款在本次发行的可转换公司债券期满后五个交易日内,公司将以本次可转债票面面值的106%(含最后一期利息)的价格赎回全部未转股的可转债。
(2) 有条件赎回条款在转股期限内,当下述两种情形中的任意一种出现时,公司有权决定按照可转换公司债券面值加当期应计利息的价格赎回全部或部分未转股的可转换公司债券:A、在转股期限内,如果公司股票在任何连续三十个交易日中至少十五个交易日的收盘价格不低于当期转股价格的130%(含130%);B、当本次发行的可转换公司债券未转股余额不足3,000万元时。</p>
<p>第一条基本用不上，第二条使用的最多，属于有条件的赎回。而有条件的赎回大的前提条件就是转股期限内，因此，大家中签刚上市的可转债，在上市前6个月，不论价格如何，都完全放心，不会触发强赎的条款。</p>
<p>并且，另外两个条件虽然可以触发强赎的规定，但并不是触发了就一定会强赎，公司也可以选择不强赎，所以这个时候就需要看公告了，在强赎前，不论可转债还是正股，都会连续至少发9次公告。</p>
<p>￼</p>
<p>这个过程会持续长达半个月之久，所以，如果有长期持仓的，本身也达到了强赎的触发条件，至少每隔一周去看一下债券或者正股的公告。</p>
<p>强赎也会导致持仓的大幅缩水，这个往往比转股缩水还多，以紫金转债为例，
￼
紫金转债强赎的最后一个交易日收盘价格，依旧高达144.39元，而强赎只会给利息，仅有100.129元/张，这个缩水着实心痛，从上图可以发现，最后仍有高达1945万的资金被强赎，由于知识欠缺直接造成大幅损失，不值得。</p>
<p>关于可转债，这篇文章，针对大家的问题应该是完全理清楚了，可转债还有一特异功能，T+0交易，可以当天反复买卖，中间可以延伸出很多的套利操作技巧，这里就不细说了。</p>
<p>对于绝大部分朋友，可转债用来打新收红包就够了。</p>
<p>很多人期待A股放开T+1，也实行T+0的交易，日内可以当天买了就卖，卖了再买，有这个态度的可以在可转债上一展雄风，在此提醒，T+0容易放大人性。</p>
<p>如果博弈，请不要上头。</p>



        <div class="footer">
    Powered by <a href="https://gohugo.io/">chosen1cwp</a> with
    <a href="https://github.com/chosen1cwp">Github Home</a>.
</div>

    </div>
  </body>
</html>
