<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chosen1cwp&#39;s Blog/posts/最新个税规则文档/</title>
    <meta name="description" content="chosen1cwp 的个人博客">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://blog.chosen1cwp.com/hugo-theme-console/css/terminal-0.7.1.min.css">
    <link rel="stylesheet" href="https://blog.chosen1cwp.com/hugo-theme-console/css/animate-3.7.2.min.css">
    <link rel="stylesheet" href="https://blog.chosen1cwp.com/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="最新个税规则文档" />
<meta property="og:description" content="chosen1cwp 的个人博客" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.chosen1cwp.com/posts/%E6%9C%80%E6%96%B0%E4%B8%AA%E7%A8%8E%E8%A7%84%E5%88%99%E6%96%87%E6%A1%A3/" /><meta property="article:published_time" content="2021-01-26T14:59:07+08:00" />



<meta name="twitter:title" content="最新个税规则文档"/>
<meta name="twitter:description" content="最新个税规则整理 根据 财政部 税务总局 财税《2018》164号文件1中，关于保险营销员、证券经纪人佣金收入的政策，现整理出适用于公司基本法的税务"/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://blog.chosen1cwp.com/" class="no-style site-name">Chosen1cwp&#39;s Blog</a>:~# 
              <a href='https://blog.chosen1cwp.com/posts'>posts</a>/<a href='https://blog.chosen1cwp.com/posts/%E6%9C%80%E6%96%B0%E4%B8%AA%E7%A8%8E%E8%A7%84%E5%88%99%E6%96%87%E6%A1%A3'>%E6%9C%80%E6%96%B0%E4%B8%AA%E7%A8%8E%E8%A7%84%E5%88%99%E6%96%87%E6%A1%A3</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://blog.chosen1cwp.com/about/" typeof="ListItem">about/</a></li>
                
                <li><a href="https://blog.chosen1cwp.com/posts/" typeof="ListItem">posts/</a></li>
                
                <li><a href="https://blog.chosen1cwp.com/photos/" typeof="ListItem">photos/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast">
        
<h1>最新个税规则文档</h1>

Jan. 26, 2021


<br/><br/>
<h2 id="最新个税规则整理">最新个税规则整理</h2>
<p>根据 <strong>财政部 税务总局</strong> 财税《2018》164号文件<a href="#refer-anchor-1"><!-- raw HTML omitted -->1<!-- raw HTML omitted --></a>中，关于保险营销员、证券经纪人佣金收入的政策，现整理出适用于公司基本法的税务政策规则文档。</p>
<blockquote>
<p>保险营销员、证券经纪人取得的佣金收入，属于劳务报酬所得，以不含增值税的收入减除20%的费用后的余额为收入额，收入额减去展业成本以及附加税费后，并入当年综合所得，计算缴纳个人所得税。保险营销员、证券经纪人展业成本按照收入额的25%计算。</p>
<p>根据国家税务总局最新政策，保险营销员适用于小规模纳税人标准，月佣金收入在10万元以下的（≦10万），免征增值税；</p>
<p>根据财政部 税务总局关于实施小微企业普惠性税收减免政策的通知财税〔2019〕13号文件：　</p>
<blockquote>
<p>一、对月销售额10万元以下（含本数）的增值税小规模纳税人，免征增值税。</p>
<p>二、由省、自治区、直辖市人民政府根据本地区实际情况，以及宏观调控需要确定，对增值税小规模纳税人可以在50%的税额幅度内减征资源税、城市维护建设税、房产税、城镇土地使用税、印花税（不含证券交易印花税）、耕地占用税和教育费附加、地方教育附加。</p>
</blockquote>
</blockquote>
<p>新个税政策实施后，保险营销员佣金收入扣税方法适用居民个人工资、薪金所得预扣预缴税款的方法，税率为3%-45%。(参考下表)</p>
<h2 id="个人所得税预扣率表一">个人所得税预扣率表一</h2>
<p>居民个人工资、薪金所得预扣预缴适用</p>
<table>
<thead>
<tr>
<th style="text-align:left">级数</th>
<th style="text-align:left">累计预扣预缴应纳税所得额</th>
<th style="text-align:left">应纳税所得额（X）区间</th>
<th style="text-align:left">预扣率（%）</th>
<th style="text-align:left">速算扣除数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">不超过36000元的部分</td>
<td style="text-align:left">X &lt;= 36000</td>
<td style="text-align:left">3</td>
<td style="text-align:left">0</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">超过36000元至144000元的部分</td>
<td style="text-align:left">36000 &lt; X &lt;= 144000</td>
<td style="text-align:left">10</td>
<td style="text-align:left">2520</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">超过144000元至300000元的部分</td>
<td style="text-align:left">144000 &lt; X &lt;= 300000</td>
<td style="text-align:left">20</td>
<td style="text-align:left">16920</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">超过300000元至420000元的部分</td>
<td style="text-align:left">300000 &lt; X &lt;= 420000</td>
<td style="text-align:left">25</td>
<td style="text-align:left">31920</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">超过420000元至660000元的部分</td>
<td style="text-align:left">420000 &lt; X &lt;= 660000</td>
<td style="text-align:left">30</td>
<td style="text-align:left">52920</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">超过660000元至960000元的部分</td>
<td style="text-align:left">660000 &lt; X &lt;= 960000</td>
<td style="text-align:left">35</td>
<td style="text-align:left">85920</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left">超过960000元的部分</td>
<td style="text-align:left">X &gt; 960000</td>
<td style="text-align:left">45</td>
<td style="text-align:left">181920</td>
</tr>
</tbody>
</table>
<h2 id="新个税计算步棸">新个税计算步棸</h2>
<p>个税起征点：5000</p>
<p>增值税起征点：101000</p>
<p>增值税税率：1%</p>
<ul>
<li>
<p>税前应发总额（佣金月应发佣金额之和）</p>
</li>
<li>
<p>不含税收入 =  税前应发总额 /（1 + 增值税税率）（税前应发总额大于101000才会计算，否则为0）</p>
</li>
<li>
<p>增值税 = 不含税收入 * 增值税税率（税前应发总额大于101000才会计算，否则为0）</p>
</li>
<li>
<p>收入额 = (当年度佣金月以前所有月份「不含税收入 or 税前应发总额」)之和 ) * (1- 20%)（税前应发总额大于101000，取不含税收入，否则取税前应发总额，税前应发总额为0，则收入额为0）</p>
</li>
<li>
<p>展业成本 = 当前佣金月收入额 * 25%</p>
</li>
<li>
<p>城建税 = 当前佣金月增值税 * 7% * 50%</p>
</li>
<li>
<p>教育费附加 = 当前佣金月增值税 * 3% * 50%</p>
</li>
<li>
<p>地方教育费附加 = 当前佣金月增值税 * 2% * 50%</p>
</li>
<li>
<p><del>应纳税所得额 = (当前佣金月收入额 - 当前佣金月展业成本 - ((当年度佣金月以前有增值税的月份 * 当年度佣金月（包含本佣金月）以前 税前应发总额 &gt; 0 的佣金月数 + &hellip;)  + 当前佣金月附加税之和 * 1) - 5000 * 年度佣金月数</del></p>
</li>
<li>
<p><del>应纳税所得额 = 当前佣金月收入额 - 当前佣金月展业成本 - 当前佣金月附加税之和 - 5000 * 年度佣金月数</del></p>
</li>
<li>
<p>应纳税所得额 = 当前佣金月收入额 - 当前佣金月展业成本 - (当前佣金月附加税之和 + 当年度历史佣金月附加税之和) - 5000 * 年度佣金月数</p>
</li>
<li>
<p>应纳个人所得税 = 当前佣金月个人应纳税所得额 * 对应预扣率 - 对应速算扣除数 - 年度历史佣金月应纳个人所得税之和</p>
</li>
</ul>
<h2 id="举例">举例</h2>
<h3 id="假设-202012-佣金月">假设 202012 佣金月</h3>
<table>
<thead>
<tr>
<th style="text-align:left">计算顺序</th>
<th style="text-align:left">各个税项计算过程</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">税前应发总额 = 109000</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">不含税收入 =  109000 / (1 + 1%) = 107920.79</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">增值税 = 107920.79 * 1% = 1079.21</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">收入额 = 107920.79 * (1-20%) = 86336.63</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">展业成本 = 86336.63 * 25% = 21584.16</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">城建税 = 1079.21 * 7% * 50% = 37.77</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left">教育费附加 = 1079.21 * 3% * 50% = 16.19</td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left">地方教育费附加  = 1079.21 * 2% * 50% = 10.79</td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td style="text-align:left"><del>应纳税所得额</del>  = (86336.63 - 21584.16 - ( ( 37.77 + 16.19 + 10.79 ) * 1) - 5000 *1) = 59687.72</td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td style="text-align:left">应纳税所得额  = (86336.63 - 21584.16 - ( 37.77 + 16.19 + 10.79 ) - 5000 *1) = 59687.72</td>
</tr>
<tr>
<td style="text-align:left">10</td>
<td style="text-align:left">应纳个人所得税  = 59687.72 * 10% - 2520 - 0 = 3448.77</td>
</tr>
</tbody>
</table>
<h3 id="假设-202101-佣金月">假设 202101 佣金月</h3>
<table>
<thead>
<tr>
<th style="text-align:left">计算顺序</th>
<th style="text-align:left">各个税项计算过程</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">税前应发总额 = 30000</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">不含税收入 =  0</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">增值税 = 0</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">收入额 = ( 107920.79 + 30000 ) * (1-20%) = 110336.63</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">展业成本 = 110336.63 * 25% = 27584.16</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">城建税 = 0</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left">教育费附加 = 0</td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left">地方教育费附加  = 0</td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td style="text-align:left"><del>应纳税所得额</del>  = (110336.63 - 27584.16 - ( ( 37.77 + 16.19 + 10.79 ) * 2 + ( 0 + 0 + 0 ) * 1) - 5000 * 2) = 72622.97</td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td style="text-align:left">应纳税所得额  = (110336.63 - 27584.16 - ( 0 + 0 + 0 + 37.77 + 16.19 + 10.79 ) - 5000 * 2) = 72687.72</td>
</tr>
<tr>
<td style="text-align:left">10</td>
<td style="text-align:left">应纳个人所得税  = 72687.72 * 10% - 2520 - 3448.77 = 1300.00</td>
</tr>
</tbody>
</table>
<h3 id="假设-202102-佣金月">假设 202102 佣金月</h3>
<table>
<thead>
<tr>
<th style="text-align:left">计算顺序</th>
<th style="text-align:left">各个税项计算过程</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">税前应发总额 = 6000</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">不含税收入 =  0</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">增值税 = 0</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">收入额 = ( 107920.79 + 30000 + 6000 ) * (1-20%) = 115136.63</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">展业成本 = 115136.63 * 25% = 28784.16</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">城建税 = 0</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left">教育费附加 = 0</td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left">地方教育费附加  = 0</td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td style="text-align:left"><del>应纳税所得额</del>  = (115136.63 - 28784.16 - ( ( 37.77 + 16.19 + 10.79 ) * 3 + ( 0 + 0 + 0 ) * 2 + ( 0 + 0 + 0 ) * 1) - 5000 * 3) = 71158.22</td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td style="text-align:left">应纳税所得额  = (115136.63 - 28784.16 - ( 0 + 0 + 0 + 37.77 + 16.19 + 10.79 + 0 + 0 + 0 ) - 5000 * 3) = 71287.72</td>
</tr>
<tr>
<td style="text-align:left">10</td>
<td style="text-align:left">应纳个人所得税  = 71287.72 * 10% - 2520 - (3448.77 + 1300.00) = -139.9980 =&gt; 0</td>
</tr>
</tbody>
</table>
<h3 id="假设-202103-佣金月">假设 202103 佣金月</h3>
<table>
<thead>
<tr>
<th style="text-align:left">计算顺序</th>
<th style="text-align:left">各个税项计算过程</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">税前应发总额 = 160000</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">不含税收入 =  160000 / (1 + 1%) = 158415.84</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">增值税 = 158415.84 * 1% = 1584.16</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">收入额 = ( 107920.79 + 30000 + 6000 + 158415.84 ) * (1-20%) = 241869.30</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">展业成本 = 241869.30 * 25% = 60467.33</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">城建税 =  1584.16 * 7% * 50% = 55.45</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left">教育费附加 = 1584.16 * 3% * 50% = 23.76</td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left">地方教育费附加  = 1584.16 * 2% * 50% = 15.84</td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td style="text-align:left"><del>应纳税所得额</del>  = (241869.30 - 60467.33 - ( ( 37.77 + 16.19 + 10.79 ) * 4 + ( 0 + 0 + 0 ) * 3 + ( 0 + 0 + 0 ) * 2 + (55.45 + 23.76 + 15.84) * 1) - 5000 * 4) = 161047.92</td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td style="text-align:left">应纳税所得额  = (241869.30 - 60467.33 - ( 0 + 0 + 0 + 37.77 + 16.19 + 10.79 + 0 + 0 + 0 + 55.45 + 23.76 + 15.84 ) - 5000 * 4) = 161242.17</td>
</tr>
<tr>
<td style="text-align:left">10</td>
<td style="text-align:left">应纳个人所得税  = 161242.17 * 20% - 16920 - (3448.77 + 1300.00 + 0) = 10579.66</td>
</tr>
</tbody>
</table>
<h3 id="假设-202104-佣金月">假设 202104 佣金月</h3>
<table>
<thead>
<tr>
<th style="text-align:left">计算顺序</th>
<th style="text-align:left">各个税项计算过程</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">税前应发总额 = 0</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">不含税收入 =  0</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">增值税 = 0</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">收入额 = 0</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">展业成本 = 0</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">城建税 =  0</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left">教育费附加 = 0</td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left">地方教育费附加  = 0</td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td style="text-align:left">应纳税所得额  = 0</td>
</tr>
<tr>
<td style="text-align:left">10</td>
<td style="text-align:left">应纳个人所得税  = 0</td>
</tr>
</tbody>
</table>
<h3 id="假设-202105-佣金月">假设 202105 佣金月</h3>
<table>
<thead>
<tr>
<th style="text-align:left">计算顺序</th>
<th style="text-align:left">各个税项计算过程</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">税前应发总额 = 3680</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">不含税收入 =  0</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">增值税 = 0</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">收入额 = ( 107920.79 + 30000 + 6000 + 158415.84 + 0 + 3680 ) * (1-20%) = 244813.30</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">展业成本 = 244813.30 * 25% = 61203.33</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">城建税 =  0</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left">教育费附加 = 0</td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left">地方教育费附加  = 0</td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td style="text-align:left"><del>应纳税所得额</del>  = (244813.30 - 61203.33 - ( ( 37.77 + 16.19 + 10.79 ) * 5 + ( 0 + 0 + 0 ) * 4 + ( 0 + 0 + 0 ) * 3 + (55.45 + 23.76 + 15.84) * 2 + (0 + 0 + 0) * 1) - 5000 * 6) = 153096.12</td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td style="text-align:left">应纳税所得额  = (244813.30 - 61203.33 - ( 37.77 + 16.19 + 10.79 + 55.45 + 23.76 + 15.84 ) - 5000 * 6) = 153450.17</td>
</tr>
<tr>
<td style="text-align:left">10</td>
<td style="text-align:left">应纳个人所得税  = 153450.17 * 20% - 16920 - (3448.77 + 1300.00 + 0 + 10579.66 + 0) = -1558.396 =&gt; 0</td>
</tr>
</tbody>
</table>
<h2 id="备注">备注</h2>
<ul>
<li>因基本法佣金计算及发放都是遵循：T+1，也就是说，代理人3月份佣金实际是在次月4月份计算并发放，按照税务规则，发佣才算开始计税，所以佣金计算这里的年度指的是：上一年12月 ~ 本年度11月。比如：2019-12 ~ 2020-11 算一个年度</li>
<li>附加税指：由增值税计算而来的，城建税、教育费附加、地方教育费附加 之和</li>
<li>湖北分公司全部代理人，免征小规模增值税、城建税、教育费附加、地方教育费附加</li>
<li>收入额的计算，如果佣金月的税前应发总额为0，则收入额也为0，不能累加当年度前几个佣金月的（税前应发总额或不含税收入）</li>
</ul>
<h2 id="参考文献">参考文献</h2>
<!-- raw HTML omitted -->
<ul>
<li>[1] <a href="http://www.chinatax.gov.cn/chinatax/n810341/n810765/n4182981/201901/c4184017/content.html">财税《2018》164号</a></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>[2] <a href="http://www.chinatax.gov.cn/chinatax/n810341/n810825/c101434/c22674374/content.html">财税〔2019〕13号</a></li>
</ul>



        <div class="footer">
    Powered by <a href="https://gohugo.io/">chosen1cwp</a> with
    <a href="https://github.com/chosen1cwp">Github Home</a>.
</div>

    </div>
  </body>
</html>
