<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chosen1cwp&#39;s Blog/posts/</title>
    <meta name="description" content="chosen1cwp 的个人博客">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://blog.chosen1cwp.com/hugo-theme-console/css/terminal-0.7.1.min.css">
    <link rel="stylesheet" href="https://blog.chosen1cwp.com/hugo-theme-console/css/animate-3.7.2.min.css">
    <link rel="stylesheet" href="https://blog.chosen1cwp.com/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       
      <link href="https://blog.chosen1cwp.com/posts/index.xml" rel="alternate" type="application/rss+xml" title="Chosen1cwp's Blog" />
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://blog.chosen1cwp.com/posts/" />


<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="chosen1cwp 的个人博客"/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://blog.chosen1cwp.com/" class="no-style site-name">Chosen1cwp&#39;s Blog</a>:~# 
              <a href='https://blog.chosen1cwp.com/posts'>posts</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://blog.chosen1cwp.com/about/" typeof="ListItem">about/</a></li>
                
                <li><a href="https://blog.chosen1cwp.com/posts/" typeof="ListItem">posts/</a></li>
                
                <li><a href="https://blog.chosen1cwp.com/photos/" typeof="ListItem">photos/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast">
        
<h1>Posts</h1>
<br/>


<div class="posts-list">

    
        <div class="post">
            <p>
                <div class="date">Jul. 19, 2021</div>    
                <h1><a href="https://blog.chosen1cwp.com/posts/query_use_in_order/" title="MySQL使用IN查询的结果按照in()里面的顺序排序">MySQL使用IN查询的结果按照in()里面的顺序排序</a></h1>
                业务场景 在使用MySQL数据库时，常会用 IN () 关键字来作为查询条件，但查询结果并不是按照IN () 里面的顺序来排序的， 如何实现查询结果按照IN ()
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jul. 19, 2021</div>    
                <h1><a href="https://blog.chosen1cwp.com/posts/query_original_size_of_tar/" title="不解压tar.gz如何查看文件压缩前大小">不解压tar.gz如何查看文件压缩前大小</a></h1>
                业务场景回顾 服务器项目系统日志，因为超过磁盘预警大小，预警后就写了脚本来处理 具体处理逻辑： 每月月初，定时任务执行脚本，脚本逻辑是 压缩 上月所有
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jul. 16, 2021</div>    
                <h1><a href="https://blog.chosen1cwp.com/posts/photo_to_sketch_art_photo/" title="照片变素描艺术照测试">照片变素描艺术照测试</a></h1>
                浏览GitHub时，无意间看到一个照片变素描的项目后，在好奇心的驱使，clone 了项目在本机跑起来，就是站在巨人的肩头看看新世界~~ 看了项目
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jul. 16, 2021</div>    
                <h1><a href="https://blog.chosen1cwp.com/posts/web_attack_desc/" title="常见web攻击方法及防御手段简要总结">常见web攻击方法及防御手段简要总结</a></h1>
                1. CSRF （cross-site request forgery）跨站请求伪造 利用cookie，用户本地存储cookie，攻击者利用用户的cookie进行认证，然
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jul. 16, 2021</div>    
                <h1><a href="https://blog.chosen1cwp.com/posts/tomcat_config/" title="Tomact配置域名HTTPS访问">Tomact配置域名HTTPS访问</a></h1>
                接手公司一个人管系统的项目，一直都是IP+port在访问，极不不方便记忆，且近期业务需要通过等级保护认证，必须满足等保三级认证的要求，所以有
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Apr. 19, 2021</div>    
                <h1><a href="https://blog.chosen1cwp.com/posts/startabusiness/" title="创业">创业</a></h1>
                创业，是很多人的梦想。 不知道多少人在上班不开心的时候，都曾幻想过自己创业当老板，然后每天只需要躺着收钱就好了。 当然，创业风险很大，亏钱的概率
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Apr. 7, 2021</div>    
                <h1><a href="https://blog.chosen1cwp.com/posts/thedilemmaoflife/" title="人生的困局">人生的困局</a></h1>
                小镇做题家的困局，为啥有才华的人却爬不上去 “小镇做题家”这个词火了，一般说的是那些出身小城，擅长应试，进而通过高考跻身知名大学。可是在此之后
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Mar. 2, 2021</div>    
                <h1><a href="https://blog.chosen1cwp.com/posts/oracle%E6%95%B0%E6%8D%AE%E5%AE%9E%E6%97%B6%E5%90%8C%E6%AD%A5mysql/" title="Oracle数据实时同步MySQL">Oracle数据实时同步MySQL</a></h1>
                场景： 原oracle数据库与新mysql数据库中数据能够保持了相对平衡的一致性，旧应用在oracle上的增删改能够尽量实时地同步到mysql
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Mar. 1, 2021</div>    
                <h1><a href="https://blog.chosen1cwp.com/posts/2021%E6%80%BB%E9%83%A8%E5%9F%BA%E6%9C%AC%E6%B3%95%E6%95%B4%E7%90%86%E6%96%87%E6%A1%A3/" title="2021总部基本法整理文档">2021总部基本法整理文档</a></h1>
                总部基本法文档 一，概述 代理人职级 经纪人 总监（管理层） 总监处标准架构 1（A04） + 8（A01） 总监处架构图 二，代理人管理（4月初） 增员 新增 修改
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 26, 2021</div>    
                <h1><a href="https://blog.chosen1cwp.com/posts/%E6%9C%80%E6%96%B0%E4%B8%AA%E7%A8%8E%E8%A7%84%E5%88%99%E6%96%87%E6%A1%A3/" title="最新个税规则文档">最新个税规则文档</a></h1>
                最新个税规则整理 根据 财政部 税务总局 财税《2018》164号文件1中，关于保险营销员、证券经纪人佣金收入的政策，现整理出适用于公司基本法的税务
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 8, 2021</div>    
                <h1><a href="https://blog.chosen1cwp.com/posts/%E7%8B%AC%E7%AB%8B%E4%BF%9D%E9%99%A9%E4%BB%A3%E7%90%86%E4%BA%BA/" title="独立保险代理人">独立保险代理人</a></h1>
                银保监会2020年底发布《关于发展独立个人保险代理人有关事项的通知》，对保险公司、保险中介公司发展独立个人保险代理人进行了规范。 市场关注的是
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 8, 2021</div>    
                <h1><a href="https://blog.chosen1cwp.com/posts/%E5%A6%82%E4%BD%95%E6%88%92%E7%83%9F/" title="如何戒烟">如何戒烟</a></h1>
                总结了下戒烟可能的方法 看书戒烟法《这书可以让你戒烟》 用一本书就可以戒烟? 我是持怀疑态度的，但不妨一试 戒烟诊所 部分医院就有戒烟门诊—临床戒烟中
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 7, 2021</div>    
                <h1><a href="https://blog.chosen1cwp.com/posts/%E5%9B%9B%E5%A4%A7%E9%99%A9%E7%A7%8D-%E9%87%8D%E7%96%BE%E9%99%A9/" title="四大险种 重疾险">四大险种 重疾险</a></h1>
                
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 7, 2021</div>    
                <h1><a href="https://blog.chosen1cwp.com/posts/%E5%9B%9B%E5%A4%A7%E9%99%A9%E7%A7%8D-%E5%AF%BF%E9%99%A9/" title="四大险种 寿险">四大险种 寿险</a></h1>
                
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 7, 2021</div>    
                <h1><a href="https://blog.chosen1cwp.com/posts/%E5%9B%9B%E5%A4%A7%E9%99%A9%E7%A7%8D-%E5%8C%BB%E7%96%97%E9%99%A9/" title="四大险种 医疗险">四大险种 医疗险</a></h1>
                
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 6, 2021</div>    
                <h1><a href="https://blog.chosen1cwp.com/posts/%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E6%8E%A7%E5%88%B6%E6%83%85%E7%BB%AA/" title="如何有效控制情绪">如何有效控制情绪</a></h1>
                昨天与同事间发生一些不愉快的事，一瞬间没能控制住自己的情绪，回过头来就是后悔！可也没得后悔药！ 生气的点有俩个： 前一天确认问题，一直没回，整个
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 5, 2021</div>    
                <h1><a href="https://blog.chosen1cwp.com/posts/%E5%88%9B%E4%B8%9A%E8%B5%84%E4%BA%A7%E4%BF%9D%E6%8A%A4%E6%96%87%E6%A1%A3dwq/" title="创业资产保护文档DWQ">创业资产保护文档DWQ</a></h1>
                
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 5, 2021</div>    
                <h1><a href="https://blog.chosen1cwp.com/posts/%E5%88%9B%E4%B8%9A%E8%B5%84%E4%BA%A7%E4%BF%9D%E6%8A%A4%E6%96%87%E6%A1%A3a/" title="创业资产保护文档A">创业资产保护文档A</a></h1>
                啊啊撒所
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 5, 2021</div>    
                <h1><a href="https://blog.chosen1cwp.com/posts/gitbisect%E5%BF%AB%E9%80%9F%E5%AE%9A%E4%BD%8Dbug/" title="Gitbisect快速定位bug">Gitbisect快速定位bug</a></h1>
                业务场景 某一天，业务部门反馈说系统某个功能现在不能用了，之前还是能用的，你有点诧异，随即在开发环境一测，果然如此。此时你一定在想到底咋回事？
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Dec. 30, 2020</div>    
                <h1><a href="https://blog.chosen1cwp.com/posts/%E5%9B%9B%E5%A4%A7%E9%99%A9%E7%A7%8D%E4%B9%8B%E4%B8%80%E6%84%8F%E5%A4%96%E9%99%A9/" title="四大险种-意外险">四大险种-意外险</a></h1>
                四大险种之一意外险 本周收到**保险APP的提示短信：您购买的意外险将于本月底到期，请提前投保续约！ 去年配置的意外险是：上海人寿的小蜜蜂全年综
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Dec. 23, 2020</div>    
                <h1><a href="https://blog.chosen1cwp.com/posts/auto.js%E5%AE%9E%E7%8E%B0android%E6%89%8B%E6%9C%BA%E6%94%B6%E5%8F%96%E8%9A%82%E8%9A%81%E6%A3%AE%E6%9E%97%E8%83%BD%E9%87%8F/" title="Auto.js实现自动收取蚂蚁森林能量">Auto.js实现自动收取蚂蚁森林能量</a></h1>
                一 缘由 每天早晨被闹钟叫的个半醒状态，就开始机械般的眯眼打开zfbAPP，手动一个个点击能量球收集能量，也不知道图个啥，就是随了人性了！ 这怎么
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Dec. 21, 2020</div>    
                <h1><a href="https://blog.chosen1cwp.com/posts/%E5%9F%B9%E8%AE%AD%E6%A8%A1%E5%9D%97%E6%96%87%E6%A1%A3/" title="培训功能需求文档">培训功能需求文档</a></h1>
                版本记录 版本号 编辑方 提出方 修订时间 说明 V1.0 蔡文鹏 营销部 2020-12-09 初稿 1 前言 1.1 文档目的 记录需求变更，追踪最新业务需求，特编写此文档！ 本需求文档主要对《培
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Dec. 18, 2020</div>    
                <h1><a href="https://blog.chosen1cwp.com/posts/%E5%B7%A5%E4%BD%9C%E4%B9%8B%E4%BA%8E%E4%BA%BA%E7%94%9F/" title="工作之于人生">工作之于人生</a></h1>
                失业难以避免，重构人生规划 &ldquo;工作对于人生至关重要。它提供了收入，身份和意义，失业的创伤仅次于亲人的死亡。&rdquo; 我完全同意
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Dec. 15, 2020</div>    
                <h1><a href="https://blog.chosen1cwp.com/posts/iphone12%E9%AA%8C%E6%9C%BA/" title="Iphone12验机">Iphone12验机</a></h1>
                iPhone新机验机 收到新机后，不论是从什么渠道购买的，都要注意一些事项，保证自己的权益。 第一，签收拍照录像留证 收到快递后，不要立刻着急签收
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Nov. 11, 2020</div>    
                <h1><a href="https://blog.chosen1cwp.com/posts/%E7%A4%BE%E4%BF%9D%E5%85%BB%E8%80%81/" title="社保-养老保险">社保-养老保险</a></h1>
                养老保险 缴费：单位缴费多，个人缴费少，累计（中间断交也是可以的）交满15年，达到退休年龄可申请领取，可适当抵御通货膨胀（领取金额参考：当地上
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Oct. 30, 2020</div>    
                <h1><a href="https://blog.chosen1cwp.com/posts/linux_issue_login_slow/" title="ssh远程登录Linux服务器很慢问题排查">ssh远程登录Linux服务器很慢问题排查</a></h1>
                ssh远程登录Linux服务器很慢问题排查 最近ssh连接远程Linux测试服务器时，总是很慢，非常影响工作效率，有时甚至只能命令行ssh root@ip 才
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Sep. 28, 2020</div>    
                <h1><a href="https://blog.chosen1cwp.com/posts/one_time_work/" title="One_time_work">One_time_work</a></h1>
                一次性工作 每次看到 IT 公司的招聘广告，我往往有一种感觉，很多工作是一次性工作。所谓&quot; 一次性工作&quot;，就是企业用完人之后，就会
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Aug. 30, 2020</div>    
                <h1><a href="https://blog.chosen1cwp.com/posts/linux_issue_solve/" title="Linux_issue_solve">Linux_issue_solve</a></h1>
                Linux 服务器删除大日志文件磁盘空间仍旧未释放问题排查 查看磁盘利用情况 收到磁盘预警邮件后，查看邮件内容，提示云服务器磁盘利用率已经 大于 90%，估计
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jun. 25, 2020</div>    
                <h1><a href="https://blog.chosen1cwp.com/posts/mysql_skill_concat/" title="Mysql_skill_concat">Mysql_skill_concat</a></h1>
                MySQL查询某一列列值拼接起来 需求 查询某一列并把列值拼接起来，拼接符用逗号 实现 借助于GROUP_CONCAT()函数的SQL语句： SELECT GROUP_CONCAT(concat(&quot;'&quot;,a.`fieldName`,&quot;'&quot;)) AS fieldNameStr
            </p>
        </div>
    

</div>


        <div class="footer">
    Powered by <a href="https://gohugo.io/">chosen1cwp</a> with
    <a href="https://github.com/chosen1cwp">Github Home</a>.
</div>

    </div>
  </body>
</html>
